<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <img src="images/logo.svg" alt="logo" />
        <div class="div-link">
          <a href="#">Features</a>
          <a href="#">Pricing</a>
          <a href="#">Resource</a>
        </div>
      </div>

      <div class="login">
        <a href="#">Login</a>
        <a href="#" class="btn-sign-up">Sign Up</a>
      </div>
    </header>

    <main>
      <section class="intro">
        <div class="info">
          <h1>More than just shorter links</h1>
          <p>
            Build your brand’s recognition and get detailed insights on how your
            links are performing.
          </p>
          <button class="btn-get-started">Get Started</button>
        </div>

        <div class="img-intro">
          <img src="images/illustration-working.svg" alt="" />
        </div>
      </section>

      <section class="search">
        <div>
          <input type="text" placeholder="Shorten a link here..." />
          <button type="submit">Shorten It!</button>
        </div>
      </section>
      <section class="links-search"></section>

      <section class="advanced-statistic">
        <h1>Advanced Statistics</h1>
        <p>
          Track how your links are performing across the web with our advanced
          Statistics dashboard
        </p>

        <div class="container-items">
          <div class="item" id="item1">
            <div class="icon-container"></div>
            <h2>Brand Recognition</h2>
            <p>
              Boost your brand recognition with each click. Generic links don’t
              mean a thing. Branded links help instil confidence in your
              content.
            </p>
          </div>
          <div class="item" id="item2">
            <div class="icon-container"></div>
            <h2>Detailed Records</h2>
            <p>
              Gain insights into who is clicking your links. Knowing when and
              where people engage with your content helps inform better
              decisions.
            </p>
          </div>
          <div class="item" id="item3">
            <div class="icon-container"></div>
            <h2>Brand Recognition</h2>
            <p>
              Improve brand awareness and content discoverability through
              customizable links, supercharging audience engagement.
            </p>
          </div>
        </div>
      </section>
    </main>

    <aside>
      <div class="content-aside">
        <h1>Boost your links today</h1>
        <button class="btn-get-started">Get Started</button>
      </div>
    </aside>
    
    <footer>
      <img src="images/logo copy.svg" alt="logo" />
      <div class="div-links">
        <div>
          <h3>Features</h3>
          <a href="#" class="links">Link Shortening</a>
          <a href="#" class="links">Branded Links</a>
          <a href="#" class="links">Analytics</a>
        </div>
        <div>
          <h3>Resources</h3>
          <a href="" class="links">Blog</a>
          <a href="" class="links">Developers</a>
          <a href="" class="links">Support</a>
        </div>
        <div>
          <h3>Company</h3>
          <a href="#" class="links">About</a>
          <a href="#" class="links">Our Team</a>
          <a href="#" class="links">Careers</a>
          <a href="#" class="links">Contact</a>
        </div>
      </div>
      <div class="social">
        <a href="#" class="social-link">
          <i class="fa-brands fa-facebook icon"></i>
        </a>
        <a href="#" class="social-link">
          <i class="fa-brands fa-twitter icon"></i>
        </a>
        <a href="#" class="social-link">
          <i class="fa-brands fa-pinterest icon"></i>
        </a>
        <a href="#" class="social-link">
          <i class="fa-brands fa-instagram icon"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
